# DATABASE
POSTGRES_HOST=localhost
POSTGRES_DATABASE=develop
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
# DATABASE_URL="postgresql://dev:dev@localhost:5432/develop?schema=public"
