# Use quotes only if your app name is more than one word separated with spaces
APP_NAME="Integration Tests API"
APP_ENV=test
APP_PORT=3000
APP_LOG_LEVEL=debug
API_BASE_URL=http://api_server:8091

# Database
POSTGRES_HOST=postgres
POSTGRES_DATABASE=test
POSTGRES_PORT=5432
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# JWT
JWT_SECRET=someSecret
JWT_EXPIRATION_TIME=24h
