# Use quotes only if your app name is more than one word separated with spaces
APP_NAME="Integration Tests API"
NODE_ENV=test

# Server
SERVER_PORT=8091
SERVER_HOST=0.0.0.0

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=test

# JWT
JWT_SECRET=someSecret
JWT_EXPIRATION_TIME=24h

# TypeOrm migration values
# This values correspond to those required
# to access from your host machine, not the API itself
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=dev
TYPEORM_PASSWORD=dev
TYPEORM_DATABASE=test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity{.ts}
TYPEORM_MIGRATIONS_DIR=migrations

# Logger
LOG_LEVEL=debug
LOG_ERRORS=500

# MISC
API_BASE_URL=http://api_server:8091
